FLASK_ENV=local

# AWS
AWS_ACCESS_KEY=<AWS_ACCESS_KEY>
AWS_SECRET_KEY=<AWS_SECRET_KEY>
S3_BUCKET=thermoconv

# Stripe
STRIPE_API_KEY_DEV=sk_test_51NWOG7EdrJuCV8vEHlvkZOW4HC01y4zE2fOUFwO56lXcac64tRmbHEbbRoWR3o4atNzB40tUPvZruqol5Fhq1Ms000BqYb8BLF
